import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      Get_informed: "Get informed!",
      message: "Leave a message",
      name: "Name",
      email: "Email",
      subject: "Subject",
      message_placeholder: "Message",
      Submit: "Submit",
      sending: "Sending...",
      more: "More",
      Medication: "Medication",
      Food: "Food",
      Accomodation: "Accomodation",
      Hygiene: "Hygiene",
      Legal_safety: "Legal & Safety Info",
      More: "More",
      Language_learning: "Language Learning Locations",
      Psychological_help: "Psychological Help",
      Education: "Education",
      Scolarships: "Scholarships",
      Social_activities: "Social and Cultural Activities",
      Sports: "Sports",
      English: "English",
      French: "French",
      dedicated_message:
        "We are dedicated to helping you navigate the resources available in your area. Whether you’re seeking assistance, free food, shelter, or other essential services, you’ve come to the right place. Our goal is to connect you with the help you need, when you need it. Explore our platform, discover local services, and find the support that can make a difference in your life. Together, we can build a stronger community!",
      guiding_message:
        "In every corner, help is near, A guiding light to calm your fear. With open doors and hearts that care, We find the strength to rise and share. Together, we can all be clear. When life feels hard, and hope is thin, Our doors are open, let’s begin. For in the heart, we find the key, To rise as one, to be set free. With every step, together we stand, A world of kindness, hand in hand.",
      Check_Locations: "Check Locations",
      about_us: "About us",
      Terms: "Terms and privacy",
      Feedback: "Feedback and Support",
      rigths: "all rigths reserved",
      locations_here: "locations here",
      More_here: "More here",
      head_medication: "MEDICATION / DOCTOR / HEALTH",
      medication_text: `Medication or being able to see a doctor is a basic need and essential for every life. For new arrivals in Brussels, this gets so complicated. Medication is a Fundamental Human right and for all those seeking International Protection, present to Public Hospital your Annex 26, this acts as your identity card and the billing information will automatically be sent to Fedasil. For the other NGO Medical Centre, you are advised to carry your annex Form too. Below are a list of Public Hospitals, Free clinics that you can seek Medical Support.`,
      visite: "Visit Website",
      head_food: "FOOD / FEEDING",
      food_text: `Imagine the unimaginable adverse effects of Lack of Food !!, As a new comer this can be an issue for, the first days or even months Below you find a List of Locations you can go and get a free Hot meal.`,
      accomodation: "ACCOMODATION",
      accomodation_text: ` Finding a safe place can be challenging, especially when resources are limited. This page connects you with the best available free organizations and resources that can help you find some solutions.`,
      hygiene: ` Maintaining good hygiene is essential for your health and well-being. This hygiene page provides information and resources to help you access essential hygiene products and services`,
      legal_head: " Legal Support / Lawyer ",
      legal_text: `It is key to have legal information about your situation and everyone deserves a right to be heard and represented by a Lawyer. You can find below Organisations where they can offer Legal advise or link you directly to a Lawyer freely.`,
      lang_head: "LANGUAGE",
      lang_text: ` Discover the world of language learning with this comprehesive page. Find information on free language classes, online platforms, and language exchange opportunities. Whether you're interested in French, Dutch or English, below are some resources to start your journey.`,
      psy_head: "MENTAL HEALTH",
      psy_text: `Psycological support is a vital part of mental health and treatment that very many people tend to ignore yet very important for personal development and helpful to get your brain set to pursue other goals despite of a disturbing mental state. Below is a list of organisations offering this useful service free of charge`,
      scola_head: " SCHOLARSHIPS",
      scola_text: `Scholarships always come as a burden reliever and so important to pursue higher studies, below are some of higher institutions that have Refugee scholarship programs, reach out to find out more about eligibility`,
      social_head: " SOCIAL AND CULTURE SERVICES",
      social_text: `Engaging in social and cultural activities is essential for building connections, fostering integration, and enriching your life. Below are some of the organisations that may be suitable for this, dont miss out on the opportunity to intergrate in the society`,
    },
  },
  fr: {
    translation: {
      Get_informed: "Soyez informé!",
      message: "Laissez un message",
      name: "Nom",
      email: "Email",
      subject: "Objet",
      message_placeholder: "Message",
      Submit: "Soumettre",
      sending: "Envoi...",
      more: "Plus",
      Medication: "Médicaments",
      Food: "Nourriture",
      Accomodation: "Hébergement",
      Hygiene: "Hygiène",
      Legal_safety: "Informations juridiques et de sécurité",
      More: "Plus",
      Language_learning: "Apprentissage des langues",
      Psychological_help: "Aide psychologique",
      Education: "Éducation",
      Scolarships: "Bourses",
      Social_activities: "Activités sociales et culturelles",
      Sports: "Sports",
      English: "Anglais",
      French: "Français",
      dedicated_message:
        "Nous sommes dédiés à vous aider à naviguer parmi les ressources disponibles dans votre région. Que vous cherchiez de l'aide, de la nourriture gratuite, un abri ou d'autres services essentiels, vous êtes au bon endroit. Notre objectif est de vous connecter à l'aide dont vous avez besoin, au moment où vous en avez besoin. Explorez notre plateforme, découvrez les services locaux",
      guiding_message:
        "Dans chaque coin, l'aide est proche, Une lumière guidante pour apaiser ta peur. Avec des portes ouvertes et des cœurs bienveillants, Nous trouvons la force de nous élever et de partager. Ensemble, nous pouvons être clairs. Lorsque la vie semble difficile et que l'espoir est mince, Nos portes sont ouvertes, commençons. Car dans le cœur, nous trouvons la clé, Pour nous lever unis et être libres. À chaque pas, ensemble, nous restons, Un monde de bonté, main dans la main.",
      Check_Locations: "Vérifier les emplacements",
      about_us: "À propos de nous",
      Terms: "Conditions et confidentialité",
      Feedback: "Commentaires et support",
      rigths: " tous droits réservés",
      locations_here: "Emplacements ici",
      More_here: "Plus ici",
      head_medication: "MEDICATION / MEDECIN / SANTÉ",
      medication_text: `Médicaments ou la possibilité de consulter un médecin est un besoin fondamental et essentiel pour chaque vie. Pour les nouveaux arrivants à Bruxelles, cela devient très compliqué. Les médicaments sont un droit humain fondamental et pour tous ceux qui demandent une protection internationale, présentez votre Annexe 26 à l’hôpital public. Celle-ci fait office de carte d’identité et les informations de facturation seront automatiquement envoyées à Fedasil. Pour les autres centres médicaux d’ONG, il est également conseillé d’apporter votre formulaire Annexe. Vous trouverez ci-dessous une liste des hôpitaux publics et des cliniques gratuites où vous pouvez demander un soutien médical.`,
      visite: "Visiter le site",
      head_food: "NOURRITURE / ALIMENTATION",
      food_text: `Imaginez les effets néfastes inimaginables du manque de nourriture !! En tant que nouveau venu, cela peut être un problème pour vous, durant les premiers jours ou même les premiers mois. Ci-dessous, vous trouverez une liste d'endroits où vous pouvez aller et obtenir un repas chaud gratuit.`,
      accomodation: "HÉBERGEMENT",
      accomodation_text: `Trouver un endroit sûr peut être un défi, surtout lorsque les ressources sont limitées. Cette page vous met en contact avec les meilleures organisations gratuites et ressources disponibles qui peuvent vous aider à trouver des solutions.`,
      hygiene: `Maintenir une bonne hygiène est essentiel pour la santé et le bien-être, mais cela peut devenir un défi sans accès aux ressources appropriées. Cette section vous oriente vers des endroits où vous pouvez trouver des produits d’hygiène gratuits ou des installations pour vous laver et prendre soin de vous.`,
      legal_head: "SOUTIEN JURIDIQUE / AVOCAT",
      legal_text: `Il est essentiel d'avoir des informations juridiques sur votre situation, et chacun mérite d'être entendu et représenté par un avocat. Vous trouverez ci-dessous des organisations qui peuvent vous offrir des conseils juridiques ou vous mettre directement en contact avec un avocat gratuitement.`,
      lang_head: "LANGUE",
      lang_text: `Découvrez le monde de l'apprentissage des langues avec cette page complète. Trouvez des informations sur les cours de langues gratuits, les plateformes en ligne et les opportunités d'échange linguistique. Que vous soyez intéressé par le français, le néerlandais ou l'anglais, ci-dessous se trouvent des ressources pour commencer votre parcours.`,
      psy_head: "SANTÉ MENTALE",
      psy_text: `Le soutien psychologique est une partie vitale de la santé mentale et du traitement que beaucoup de gens ont tendance à ignorer, mais il est essentiel pour le développement personnel et utile pour se préparer à poursuivre d'autres objectifs malgré un état mental perturbé. Vous trouverez ci-dessous une liste d'organisations offrant ce service utile gratuitement.`,
      scola_head: "BOURSES D'ÉTUDES",
      scola_text: `Les bourses d'études sont toujours un soulagement précieux et sont très importantes pour poursuivre des études supérieures. Ci-dessous, vous trouverez des informations sur les bourses destinées aux réfugiés, n'hésitez pas à les contacter pour en savoir plus sur les conditions d'éligibilité.`,
      social_head: "SERVICES SOCIAUX ET CULTURELS",
      social_text: `Participer à des activités sociales et culturelles est essentiel pour établir des connexions, favoriser l'intégration et enrichir votre vie. Ci-dessous se trouvent des organisations qui pourraient vous convenir. Ne manquez pas l'occasion de vous intégrer à la société.`,
    },
  },
  nl: {
    translation: {
      Get_informed: "Laat je informeren!",
      message: "Laat een bericht achter",
      name: "Naam",
      email: "E-mail",
      subject: "Onderwerp",
      message_placeholder: "Bericht",
      Submit: "Indienen",
      sending: "Verzenden...",
      more: "Meer",
      Medication: "Medicatie",
      Food: "Voedsel",
      Accomodation: "Accommodatie",
      Hygiene: "Hygiëne",
      Legal_safety: "Juridische en veiligheidsinformatie",
      More: "Meer",
      Language_learning: "Taal leren locaties",
      Psychological_help: "Psychologische hulp",
      Education: "Onderwijs",
      Scolarships: "Beurzen",
      Social_activities: "Sociale en culturele activiteiten",
      Sports: "Sporten",
      English: "Engels",
      French: "Frans",
      dedicated_message:
        "Wij zijn toegewijd om jou te helpen navigeren door de beschikbare middelen in jouw omgeving. Of je nu op zoek bent naar hulp, gratis voedsel, onderdak of andere essentiële diensten, je bent op de juiste plek. Ons doel is om jou te verbinden met de hulp die je nodig hebt, wanneer je die nodig hebt. Verken ons platform, ontdek lokale diensten",
      guiding_message:
        "In elke hoek is hulp dichtbij, Een leidend licht om je angst te kalmeren. Met open deuren en zorgzame harten, Vinden we de kracht om ons te verheffen en te delen. Samen kunnen we duidelijk zijn. Als het leven moeilijk lijkt en de hoop dun is, Onze deuren staan open, laten we beginnen. Want in het hart vinden we de sleutel, Om als één op te staan en vrij te zijn. Met elke stap staan we samen, Een wereld van vriendelijkheid, hand in hand.",
      Check_Locations: "Controleer locaties",
      about_us: "Over ons",
      Terms: "Voorwaarden en privacy",
      Feedback: "Feedback en ondersteuning",
      rigths: "Alle rechten voorbehouden",
      locations_here: "locaties hier",
      More_here: "Meer hier",
      head_medication: "MEDICATIE / DOKTER / GEZONDHEID",
      medication_text: `Medicatie of de mogelijkheid om een arts te zien is een basisbehoefte en essentieel voor elk leven. Voor nieuwkomers in Brussel is dit erg ingewikkeld. Medicatie is een fundamenteel mensenrecht, en voor iedereen die internationale bescherming aanvraagt, presenteer je Annex 26 aan het openbare ziekenhuis. Dit fungeert als je identiteitskaart en de factureringsinformatie wordt automatisch naar Fedasil gestuurd. Voor andere NGO Medische Centra wordt aangeraden je Annex Formulier mee te nemen. Hieronder vind je een lijst van openbare ziekenhuizen en gratis klinieken waar je medische hulp kunt vragen.`,
      visite: "Bezoek de website",
      head_food: "VOEDSEL / VOEDING",
      food_text: `Stel je de onvoorstelbare nadelige effecten voor van gebrek aan voedsel!! Als nieuwkomer kan dit een probleem zijn, de eerste dagen of zelfs maanden. Hieronder vind je een lijst van locaties waar je een gratis warme maaltijd kunt krijgen.`,
      accomodation: "ACCOMMODATIE",
      accomodation_text: `Het vinden van een veilige plek kan een uitdaging zijn, vooral wanneer middelen beperkt zijn. Deze pagina verbindt je met de beste beschikbare gratis organisaties en hulpbronnen die je kunnen helpen oplossingen te vinden.`,
      hygiene: `Het onderhouden van goede hygiëne is essentieel voor je gezondheid en welzijn. Deze hygiënepagina biedt informatie en middelen om toegang te krijgen tot essentiële hygiëneproducten en -diensten.`,
      legal_head: "JURIDISCHE ONDERSTEUNING / ADVOCAAT",
      legal_text: `Het is essentieel om juridische informatie te hebben over jouw situatie, en iedereen heeft recht op juridische vertegenwoordiging. Je kunt hieronder organisaties vinden die juridische adviezen bieden of je direct in contact brengen met een advocaat.`,
      lang_head: "TAAL",
      Language: "TAAL",
      lang_text: `Ontdek de wereld van taalleren met deze uitgebreide pagina. Vind informatie over gratis taalcursussen, online platforms en mogelijkheden voor taaluitwisseling. Of je nu geïnteresseerd bent in Engels, Frans of Nederlands, hieronder staan enkele bronnen om je reis te beginnen.`,
      psy_head: "MENTALE GEZONDHEID",
      psy_text: `Psychologische ondersteuning is een belangrijk onderdeel van mentale gezondheid, en voor velen wordt het vaak genegeerd. Het is essentieel voor persoonlijke ontwikkeling en nuttig om doelen na te streven, ondanks een verstoorde mentale toestand. Hieronder staan organisaties die deze waardevolle dienst gratis aanbieden.`,
      scola_head: "STUDIEBEURZEN",
      scola_text: `Studiebeurzen zijn altijd een grote opluchting en belangrijk voor het voortzetten van hogere studies. Hier vind je informatie over beurzen voor vluchtelingen, neem contact op om meer te weten over de voorwaarden voor deelname.`,
      social_head: "SOCIALE EN CULTURELE DIENSTEN",
      social_text: `Betrokken raken bij sociale en culturele activiteiten is essentieel voor het opbouwen van connecties, het bevorderen van integratie en het verrijken van je leven. Hieronder staan enkele organisaties die mogelijk geschikt voor je zijn.`,
    },
  },

  lg: {
    translation: {
      Get_informed: "Weeweereddwa!",
      message: "Tereka obubaka",
      name: "Erinnya",
      email: "Ekitandikirwako",
      subject: "Ekituufu",
      message_placeholder: "Obubaka",
      Submit: "Kola",
      sending: "Okugeza...",
      more: "Ekitonotono",
      Medication: "Enkozesa z’eddagala",
      Food: "Emmere",
      Accomodation: "Eky’okuba",
      Hygiene: "Obulamu",
      Legal_safety: "Ebikwata ku mateeka n’emyaka",
      More: "Ekitonotono",
      Language_learning: "Amateeka g’obulimi",
      Psychological_help: "Ekirungi mu kwegatta",
      Education: "Ekitongole",
      Scolarships: "Bbeeyi za ssente",
      Social_activities: "Ekitongoleddwa ne bigambo",
      Sports: "Amateeka",
      english: "Oluganda",
      french: "Ofransa",
      dedicated_message:
        "Tuli wano okuweerera mu kwetegereza eby'enfuna ebiri mu kitundu kyo. Oba ogenda mu maaso n’okuwa obuyambi, okufuna ekirungi oba okugezaako okumala ennyo, tukola ebirungi ku nkyukakyuka. Tukoze nti obulungi buyamba wansi w'ebikozesebwa ebisobola okukuyamba. Ffe tusuubira okukuyamba mu kwebakaamu.",
      guiding_message:
        "Mu nkumbi zonna, obuyambi bulina, Lwaki okuba ogumanyi. N’ebiwundu ebisanyizo n’ekitiibwa, Tuzzeeko abantu abaakola enfuufu.",
      Check_Locations: "Weyanjula Ku nsi",
      about_us: "Ebyaffe",
      Terms: "Amateeka n’okwewandiisa",
      Feedback: "Obubaka n’okusaba",
      rigths: "Ebikulu byonna byakusaba",
      locations_here: "Ebyalo Ebirina wano",
      More_here: "Ekitonotono kino",
      head_medication: "ENKOZESA Z’EDDAGALA / OKUKOLA NE BIKA",
      medication_text: `Enkozesa z’eddagala oba okufuna okwekitibwa ku muwendo w’abasawo ekisobola okwongera omubiri. Tusabe wano buli omu ekirikuteko. Ekitongole kyona kikwatako ekiraga nti omusajja oba mukazi na bika eby'enfuna ebitongoleddwa by’amaanyi nnyo. Ebikyukakyuka ku nsi bino, tuzzeeko abakozi ababadde bakola bye bigambi. Kumpi ne Ebibiri. Nnina omulundi gw’okusaba.`,
      visite: "Yokasamu",
      head_food: "EMMERE / EMIRIMU",
      food_text: `Ku nsi yonna, okusaba ennyo okusobola okufuna emmere kulina mu mbeera. Wano ogenda kyennuma. Tekyambula okukuba ebikozesebwa mu nsi. Nkola obulungi, tukyalina owemu okufuna bye bigami  kubeera ku mbeera.`,
      accomodation: "EKY’OKUBA",
      accomodation_text: `Okufuna ekifo kyo, kirina okubaawo okuli wano ku nsike. Tuli okubeera naye tuky’aba kimu. Omunne omusanyizo kibi ekiraga ba kyogerako, nga tukola bisobola okwongera ennyo kubo.`,

      hygiene: `Okukola ebirungi eby’amaanyi eby’ekikolwa kya osobola okwongera. Tusaba ku nsi buli ky’okufuna, omuntu yayamba okulaba ku mbeera y’okufunayo.`,

      legal_head: "EKIFAMIRE / EDDALA",
      legal_text: `Tubade mu maaso ku bisobola okuguma wansi. Ffena twetegese okwefumira okutuusa kuggwa.`,

      lang_head: "Ebyo Oluganda",
      Language: "Oluganda",
      lang_text: `Tusaba okunyumirra mu Bikozesebwa Byaffe. Gwe tusaba okwebakubira, tukola besigama.`,

      psy_head: "OKULIMBA KWA KOLERO",
      psy_text: `Okulumya kwamu kumutima ate okwongera kw'etontowolero kumwanikibwa z’obusobozi butawaandaye n’obulamu bwateekateeka.`,

      scola_head: "Ebiraga Ku Bbeeyi Za Ssente",
      scola_text: `Kampuni z’amaddugavu obusaba okubika ebiraga ku nsi z’ebikozesebwa.`,

      social_head: "EBIRAGI EZIRINA OBUKULU",
      social_text: `Kiki tusaba okukola ebikozesebwa, tusaba ku nkola eyatandika ebiwundu.`,
    },
  },

  sw: {
    translation: {
      english: "English",
      french: "Français",
      dedicated_message:
        "Tupo hapa kukusaidia kuelewa fursa za kifedha kwenye eneo lako. Iwe unafanyaje, tunalenga kufanya uchaguzi bora ili kukuza mafanikio yako. Tuko hapa kusaidia mafanikio yako.",
      guiding_message:
        "Katika hali yoyote, msaada ni muhimu. Kwa nini usianze leo? Kwa ubunifu na juhudi, tunaweza kushirikiana.",
      Check_Locations: "Angalia Mahali",
      about_us: "Kuhusu Sisi",
      Terms: "Sheria na Masharti",
      Feedback: "Maoni",
      rights: "Haki Zote Zinahifadhiwa",
      locations_here: "Mahali Hapa",
      More_here: "Zaidi Hapa",
      head_medication: "Dawa / Matibabu",
      medication_text: `Matibabu au kupokea matibabu sahihi ni muhimu kwa afya yako. Tunapendekeza chaguo bora kwa mahitaji yako. Kumbuka, jamii na rasilimali zinazopatikana ni muhimu kwa mafanikio.`,
      visite: "Tembelea",
      head_food: "Chakula / Lishe",
      food_text: `Dunia nzima, lishe bora ni muhimu. Hapa, tunaweza kutoa chakula au rasilimali kusaidia ustawi wako. Ni muhimu kudumisha tabia nzuri za kulisha mwili wako.`,
      accomodation: "Malazi",
      accomodation_text: `Kupata mahali pa salama pa kuishi ni muhimu. Hapa, tuna rasilimali zinazopatikana kusaidia kupata malazi bora.`,
      hygiene: `Kutunza usafi ni muhimu. Inasaidia kuepuka magonjwa na kuchangia ustawi wa jumla.`,
      legal_head: "Sheria / Haki",
      legal_text: `Tuko hapa kuhakikisha haki zako zinalindwa. Wataalamu wetu wa sheria wako hapa kukusaidia katika mazingira ya kisheria.`,
      lang_head: "Lugha",
      lang_text: `Tunatoa msaada wa lugha kukusaidia kuelewa mazingira yako na kufanikiwa katika malengo yako.`,
      psy_head: "Afya ya Akili",
      psy_text: `Ustawi wa kiakili ni muhimu kwa maisha bora. Tunatoa rasilimali za kusaidia afya ya akili na usawa wa kihisia.`,
      scola_head: "Elimu & Mafunzo",
      scola_text: `Elimu ni chombo chenye nguvu kwa mafanikio. Tuko hapa kusaidia safari yako ya kujifunza na kukua.`,
      social_head: "Huduma za Jamii",
      social_text: `Tunatoa huduma za jamii kusaidia wakati wa shida. Lengo letu ni kuhakikisha unapata msaada wa kufanikiwa.`,
      Get_informed: "Jua Zaidi!",
      message: "Acha ujumbe",
      name: "Jina",
      email: "Barua Pepe",
      subject: "Kichwa cha Habari",
      message_placeholder: "Ujumbe",
      Submit: "Tuma",
      sending: "Tinatuma...",
      more: "Zaidi",
      Medication: "Dawa",
      Food: "Chakula",
      Accomodation: "Malazi",
      Hygiene: "Usafi",
      Legal_safety: "Sheria & Taarifa za Usalama",
      More: "Zaidi",
      Language_learning: "Nafasi za Kujifunza Lugha",
      Psychological_help: "Msaada wa Kisaikolojia",
      Education: "Elimu",
      Scolarships: "Mafunzo ya Masomo",
      Social_activities: "Shughuli za Kijamii na Kitamaduni",
      Sports: "Michezo",
      Language: "Lugha",
    },
  },

  lingala: {
    translation: {
      english: "English",
      french: "Français",
      dedicated_message:
        "Tosilaki awa mpo na komonisa yo ndenge ya kotambola na esika ya mokili ya mibeko ya mabanzo. Soki olingi kotambola na lisungi, kotosa makambo to kotya mbangu, tozali kokabola mwa mayele mpo na kokokisa banzela ya kimia. Tozali awa mpo na kosunga yo te!",
      guiding_message:
        "Na nyonso, lisungi ezali na ntina. Mpo na nini okotinda nzela ya liboso? Na koluka kimia, tozali na ba solutions ya kopesa nzela ya kimia na ntina.",
      Check_Locations: "Tala esika",
      about_us: "Koma na biso",
      Terms: "Bazar na makambo",
      Feedback: "Feedback",
      rights: "Bampongi nyonso bakokwe",
      locations_here: "Esika wana",
      More_here: "Banso",
      head_medication: "BISSOLO / BONSOLO",
      medication_text:
        "Biso solo ezali na bokonzi na nzoto, elingi koloba ete kobatela bonso (dawa) ekosimba na komikitisa yo. Tosenga solo na biloko, tozali na solo oyo tokokende ekobo lobi. Atako biso tuku, okoki kubutela bonso oyo ndenge ya maloba ba ndeko.",
      visite: "Kende na bango",
      head_food: "Fungula / Lofo ya mambala",
      food_text:
        "Po na ndakisa, tozali na basusu oyo balingaka kufungula na mambu makasi po na nzoto yako.",
      accomodation: "Malamu mingi",
      accomodation_text: "Mosepela te! Po ka bizaleli, osungi pesi kala nko.",
      Get_informed: "Zala na makanisi!",
      message: "Boya elilingi",
      name: "Nkombo",
      email: "Imelo",
      subject: "Tikaleli",
      message_placeholder: "Elilingi",
      Submit: "Tinda",
      sending: "Osembi...",
      more: "Soki ezali",
      Medication: "Bisolo",
      Food: "Mbongo",
      Accomodation: "Elongo",
      Hygiene: "Sante ya nkolo",
      Legal_safety: "Bokeseni ya Maboko mpe Bepami",
      More: "Soki ezali",
      Language_learning: "Esika ya koyekola Lingala",
      Psychological_help: "Lisungi ya makanisi",
      Education: "Koyekola",
      Scolarships: "Mbongo ya bokonzi",
      Social_activities: "Mibeko ya bondeko mpe ya kultural",
      Sports: "Misala ya libongisi",
    },
  },

  es: {
    translation: {
      Get_informed: "¡Infórmate!",
      message: "Deja un mensaje",
      name: "Nombre",
      email: "Correo electrónico",
      subject: "Asunto",
      message_placeholder: "Mensaje",
      Submit: "Enviar",
      sending: "Enviando...",
      more: "Más",
      Medication: "Medicamentos",
      Food: "Comida",
      Accomodation: "Alojamiento",
      Hygiene: "Higiene",
      Legal_safety: "Información legal y de seguridad",
      More: "Más",
      Language_learning: "Ubicaciones para aprender idiomas",
      Psychological_help: "Ayuda psicológica",
      Education: "Educación",
      Scolarships: "Becas",
      Social_activities: "Actividades sociales y culturales",
      Sports: "Deportes",
      English: "Inglés",
      French: "Francés",
      dedicated_message:
        "Estamos dedicados a ayudarte a navegar los recursos disponibles en tu área. Ya sea que busques asistencia, comida gratis, refugio u otros servicios esenciales, has llegado al lugar correcto. Nuestro objetivo es conectarte con la ayuda que necesitas, cuando la necesitas. Explora nuestra plataforma, descubre los servicios locales y encuentra el apoyo que puede marcar la diferencia en tu vida. ¡Juntos podemos construir una comunidad más fuerte!",
      guiding_message:
        "En cada rincón, la ayuda está cerca, Una luz que guía para calmar tu miedo. Con puertas abiertas y corazones que se preocupan, Encontramos la fuerza para levantarnos y compartir. Juntos podemos estar claros. Cuando la vida se siente difícil y la esperanza es escasa, Nuestras puertas están abiertas, empecemos. Porque en el corazón encontramos la clave, Para levantarnos como uno solo y ser libres. Con cada paso, estamos juntos, Un mundo de amabilidad, mano a mano.",
      Check_Locations: "Verificar ubicaciones",
      about_us: "Sobre nosotros",
      Terms: "Términos y privacidad",
      Feedback: "Comentarios y apoyo",
      rigths: "Todos los derechos reservados",
      locations_here: "ubicaciones aquí",
      More_here: "Más aquí",
      head_medication: "MEDICAMENTOS / DOCTOR / SALUD",
      medication_text: `Los medicamentos o la posibilidad de ver a un doctor son necesidades básicas y esenciales para toda vida. Para los recién llegados a Bruselas, esto puede ser muy complicado. Los medicamentos son un derecho humano fundamental y para todos los que buscan protección internacional, presenta tu Anexo 26 en un hospital público. Esto actúa como tu tarjeta de identidad y la información de facturación se enviará automáticamente a Fedasil. Para otros centros médicos de ONGs, también se recomienda llevar tu formulario Anexo. A continuación se muestra una lista de hospitales públicos y clínicas gratuitas donde puedes buscar apoyo médico.`,
      visite: "Visitar el sitio web",
      head_food: "COMIDA / ALIMENTACIÓN",
      food_text: `¡Imagina los efectos inimaginables de la falta de comida! Como recién llegado, esto puede ser un problema durante los primeros días o incluso meses. A continuación, encontrarás una lista de lugares a los que puedes ir y obtener una comida caliente gratuita.`,
      accomodation: "ALOJAMIENTO",
      accomodation_text: `Encontrar un lugar seguro puede ser un desafío, especialmente cuando los recursos son limitados. Esta página te conecta con las mejores organizaciones gratuitas y recursos disponibles que pueden ayudarte a encontrar soluciones.`,
      hygiene: `Mantener una buena higiene es esencial para tu salud y bienestar. Esta página de higiene proporciona información y recursos para ayudarte a acceder a productos y servicios de higiene esenciales.`,
      legal_head: "SOPORTE LEGAL / ABOGADO",
      legal_text: `Es fundamental tener información legal sobre tu situación y todos tienen derecho a ser escuchados y representados por un abogado. A continuación se encuentran organizaciones que pueden ofrecerte asesoramiento legal o conectarte directamente con un abogado de forma gratuita.`,
      lang_head: "IDIOMA",
      lang_text: `Descubre el mundo del aprendizaje de idiomas con esta página integral. Encuentra información sobre clases de idiomas gratuitas, plataformas en línea y oportunidades de intercambio de idiomas. Ya sea que estés interesado en francés, holandés o inglés, a continuación te mostramos algunos recursos para comenzar tu camino.`,
      psy_head: "SALUD MENTAL",
      psy_text: `El apoyo psicológico es una parte vital de la salud mental y el tratamiento que muchas personas tienden a ignorar, pero es esencial para el desarrollo personal y útil para enfocar tu mente en otros objetivos, a pesar de un estado mental perturbado. A continuación, encontrarás una lista de organizaciones que ofrecen este servicio útil de forma gratuita.`,
      scola_head: "BECAS",
      scola_text: `Las becas siempre vienen como un alivio y son clave para continuar con los estudios superiores. A continuación se muestran algunas instituciones que tienen programas de becas para refugiados. Contacta con ellas para obtener más información sobre los requisitos de elegibilidad.`,
      social_head: "SERVICIOS SOCIALES Y CULTURALES",
      social_text: `Participar en actividades sociales y culturales es esencial para crear conexiones, fomentar la integración y enriquecer tu vida. A continuación se encuentran algunas organizaciones que podrían ser adecuadas para ti. No pierdas la oportunidad de integrarte en la sociedad.`,
    },
  },

  pt: {
    translation: {
      Get_informed: "Fique informado!",
      message: "Deixe uma mensagem",
      name: "Nome",
      email: "Email",
      subject: "Assunto",
      message_placeholder: "Mensagem",
      Submit: "Enviar",
      sending: "Enviando...",
      more: "Mais",
      Medication: "Medicamentos",
      Food: "Comida",
      Accomodation: "Alojamento",
      Hygiene: "Higiene",
      Legal_safety: "Informações Legais e de Segurança",
      More: "Mais",
      Language_learning: "Locais para Aprendizagem de Idiomas",
      Psychological_help: "Ajuda Psicológica",
      Education: "Educação",
      Scolarships: "Bolsas de Estudo",
      Social_activities: "Atividades Sociais e Culturais",
      Sports: "Esportes",
      English: "Inglês",
      French: "Francês",
      dedicated_message:
        "Estamos dedicados a ajudá-lo a navegar pelos recursos disponíveis em sua área. Se você está procurando ajuda, comida gratuita, abrigo ou outros serviços essenciais, você veio ao lugar certo. Nosso objetivo é conectá-lo com a ajuda de que você precisa, quando você precisa. Explore nossa plataforma, descubra os serviços locais e encontre o apoio que pode fazer a diferença em sua vida. Juntos podemos construir uma comunidade mais forte!",
      guiding_message:
        "Em cada canto, a ajuda está próxima, Uma luz que guia para acalmar seu medo. Com portas abertas e corações que se preocupam, Encontramos força para nos levantar e compartilhar. Juntos podemos estar claros. Quando a vida parecer difícil e a esperança escassa, Nossas portas estão abertas, vamos começar. Porque no coração encontramos a chave, Para nos levantarmos como um só e sermos livres. A cada passo, estamos juntos, Um mundo de bondade, mão a mão.",
      Check_Locations: "Verificar locais",
      about_us: "Sobre nós",
      Terms: "Termos e Privacidade",
      Feedback: "Comentários e apoio",
      rigths: "Todos os direitos reservados",
      locations_here: "locais aqui",
      More_here: "Mais aqui",
      head_medication: "MEDICAMENTOS / DOUTOR / SAÚDE",
      medication_text: `Medicamentos ou a possibilidade de ver um médico são necessidades básicas e essenciais para toda a vida. Para os recém-chegados a Bruxelas, isso pode ser um grande desafio. Os medicamentos são um direito humano fundamental e para todos os que buscam proteção internacional, apresente seu Anexo 26 em um hospital público. Isso funciona como seu cartão de identificação e as informações de faturamento serão enviadas automaticamente para o Fedasil. Para outros centros médicos de ONGs, também é recomendado levar seu anexo. Abaixo está uma lista de hospitais públicos e clínicas gratuitas onde você pode procurar apoio médico.`,
      visite: "Visite o site",
      head_food: "COMIDA / ALIMENTAÇÃO",
      food_text: `Imagine os efeitos inimagináveis da falta de comida! Para os recém-chegados, isso pode ser um problema nos primeiros dias ou até meses. Abaixo está uma lista de lugares onde você pode ir e obter uma refeição quente gratuita.`,
      accomodation: "ALOJAMENTO",
      accomodation_text: `Encontrar um lugar seguro pode ser um desafio, especialmente quando os recursos são limitados. Esta página conecta você com as melhores organizações gratuitas e recursos disponíveis que podem ajudá-lo a encontrar soluções.`,
      hygiene: `Manter uma boa higiene é essencial para sua saúde e bem-estar. Esta página de higiene oferece informações e recursos para ajudá-lo a acessar produtos e serviços essenciais de higiene.`,
      legal_head: "SUPORTE LEGAL / ADVOGADO",
      legal_text: `É fundamental ter informações legais sobre sua situação, e todos têm o direito de ser ouvidos e representados por um advogado. Abaixo estão organizações que podem oferecer aconselhamento legal ou conectá-lo diretamente a um advogado gratuitamente.`,
      lang_head: "IDIOMA",
      lang_text: `Explore o mundo do aprendizado de idiomas com esta página abrangente. Encontre informações sobre aulas de idiomas gratuitas, plataformas online e oportunidades de intercâmbio de idiomas. Seja você interessado em francês, holandês ou inglês, abaixo estão alguns recursos para começar.`,
      psy_head: "SAÚDE MENTAL",
      psy_text: `O apoio psicológico é uma parte vital da saúde mental e tratamento que muitas pessoas tendem a ignorar, mas é essencial para o desenvolvimento pessoal e útil para focar sua mente em outros objetivos, mesmo em um estado mental perturbado. Abaixo está uma lista de organizações que oferecem esse serviço útil gratuitamente.`,
      scola_head: "BOLSAS DE ESTUDO",
      scola_text: `Bolsas de estudo sempre vêm como um alívio e são fundamentais para continuar os estudos superiores. Abaixo estão algumas instituições que têm programas de bolsas para refugiados. Entre em contato com elas para mais informações sobre requisitos de elegibilidade.`,
      social_head: "SERVIÇOS SOCIAIS E CULTURAIS",
      social_text: `Participar de atividades sociais e culturais é essencial para criar conexões, promover a integração e enriquecer sua vida. Abaixo estão algumas organizações que podem ser adequadas para você. Não perca a oportunidade de se integrar à sociedade.`,
    },
  },

  ar: {
    translation: {
      Get_informed: "كن على اطلاع!",
      message: "اترك رسالة",
      name: "الاسم",
      email: "البريد الإلكتروني",
      subject: "الموضوع",
      message_placeholder: "الرسالة",
      Submit: "إرسال",
      sending: "جارٍ الإرسال...",
      more: "المزيد",
      Medication: "الأدوية",
      Food: "الطعام",
      Accomodation: "الإقامة",
      Hygiene: "النظافة",
      Legal_safety: "المعلومات القانونية والسلامة",
      More: "المزيد",
      Language_learning: "مواقع تعلم اللغة",
      Psychological_help: "المساعدة النفسية",
      Education: "التعليم",
      Scolarships: "المنح الدراسية",
      Social_activities: "الأنشطة الاجتماعية والثقافية",
      Sports: "الرياضة",
      English: "الإنجليزية",
      French: "الفرنسية",
      dedicated_message:
        "نحن ملتزمون بمساعدتك في التنقل بين الموارد المتاحة في منطقتك. إذا كنت تبحث عن المساعدة أو الطعام المجاني أو المأوى أو خدمات أساسية أخرى، فقد أتيت إلى المكان الصحيح. هدفنا هو ربطك بالمساعدة التي تحتاجها في الوقت الذي تحتاجه. استكشف منصتنا، واكتشف الخدمات المحلية، وابحث عن الدعم الذي يمكن أن يحدث فرقًا في حياتك. معًا، يمكننا بناء مجتمع أقوى!",
      guiding_message:
        "في كل زاوية، المساعدة قريبة، نور يرشد لتهدئة مخاوفك. مع أبواب مفتوحة وقلوب تهتم، نجد القوة لنقف ونشارك. معًا يمكننا أن نكون واضحين. عندما تبدو الحياة صعبة والأمل قليل، أبوابنا مفتوحة، لنبدأ. لأنه في القلب نجد المفتاح، لنتحد كأمة واحدة ونكون أحرارًا. مع كل خطوة، نحن معًا، عالم من اللطف، يدًا بيد.",
      Check_Locations: "تحقق من المواقع",
      about_us: "معلومات عنا",
      Terms: "الشروط والخصوصية",
      Feedback: "التعليقات والدعم",
      rigths: "جميع الحقوق محفوظة",
      locations_here: "المواقع هنا",
      More_here: "المزيد هنا",
      head_medication: "الأدوية / الطبيب / الصحة",
      medication_text: `الأدوية أو القدرة على زيارة الطبيب هي احتياجات أساسية ومهمة في الحياة. بالنسبة للقادمين الجدد إلى بروكسل، قد يكون هذا تحديًا كبيرًا. الأدوية هي حق إنساني أساسي ولجميع الذين يبحثون عن الحماية الدولية، قدم ملحق 26 في مستشفى عام. يعمل هذا كبطاقة هويتك وستتم إرسال معلومات الفوترة مباشرة إلى الفيداسيل. بالنسبة للمراكز الطبية الأخرى التي تديرها المنظمات غير الحكومية، يوصى أيضًا بأخذ الملحق. إليك قائمة بالمستشفيات العامة والعيادات المجانية التي يمكنك البحث فيها عن الدعم الطبي.`,
      visite: "زيارة الموقع",
      head_food: "الطعام / التغذية",
      food_text: `تخيل الآثار التي لا يمكن تصورها من نقص الطعام! بالنسبة للقادمين الجدد، قد تكون هذه مشكلة في الأيام أو الأشهر الأولى. إليك قائمة بالأماكن التي يمكنك الذهاب إليها للحصول على وجبة ساخنة مجانية.`,
      accomodation: "الإقامة",
      accomodation_text: `إيجاد مكان آمن قد يكون تحديًا، خاصة عندما تكون الموارد محدودة. هذه الصفحة تربطك بأفضل المنظمات المجانية والموارد المتاحة التي يمكن أن تساعدك في العثور على حلول.`,
      hygiene: `الحفاظ على النظافة أمر أساسي لصحتك ورفاهيتك. توفر صفحة النظافة هذه معلومات وموارد لمساعدتك في الوصول إلى المنتجات والخدمات الأساسية للنظافة.`,
      legal_head: "الدعم القانوني / المحامي",
      legal_text: `من المهم الحصول على المعلومات القانونية حول وضعك، ويحق للجميع أن يتم الاستماع إليهم وتمثيلهم من قبل محامي. إليك المنظمات التي يمكنها تقديم استشارات قانونية أو توصيلك مباشرة بمحامي مجانًا.`,
      lang_head: "اللغة",
      lang_text: `استكشف عالم تعلم اللغات مع هذه الصفحة الشاملة. ابحث عن معلومات حول الدورات التدريبية المجانية للغات، والمنصات عبر الإنترنت، وفرص تبادل اللغات. سواء كنت مهتمًا بالفرنسية أو الهولندية أو الإنجليزية، إليك بعض الموارد للبدء.`,
      psy_head: "الصحة النفسية",
      psy_text: `الدعم النفسي هو جزء أساسي من الصحة النفسية والعلاج الذي يميل الكثيرون إلى تجاهله، ولكنه أمر بالغ الأهمية للتطور الشخصي ومفيد لتركيز عقلك على أهداف أخرى حتى في حالة العقل المضطرب. إليك قائمة بالمنظمات التي تقدم هذه الخدمة المجانية.`,
      scola_head: "المنح الدراسية",
      scola_text: `المنح الدراسية دائمًا ما تأتي كإغاثة وهي أساسية لمتابعة التعليم العالي. إليك بعض المؤسسات التي لديها برامج منح لللاجئين. تواصل معهم للحصول على مزيد من المعلومات حول متطلبات الأهلية.`,
      social_head: "الخدمات الاجتماعية والثقافية",
      social_text: `المشاركة في الأنشطة الاجتماعية والثقافية أمر أساسي لبناء الروابط وتعزيز الاندماج وإثراء حياتك. إليك بعض المنظمات التي قد تكون مناسبة لك. لا تفوت الفرصة للاندماج في المجتمع.`,
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // Default language
  keySeparator: false, // Dot notation disabled
  interpolation: {
    escapeValue: false, // React already escapes values
  },
});

export default i18n;
